.header {
  padding: 10px;
  background-color: #f8f9fa;
  box-sizing: border-box;
  width: 100%;
}

.teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
  text-align: center;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1em;
  font-weight: bold;
  flex: 1;
  min-width: 100px;
}

.team-logo {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.score {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  flex: 1;
  justify-content: center;
}

.score span {
  margin: 0 5px;
}

.points {
  font-size: 1.5em;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  font-size: 0.8em;
}

@media (max-width: 768px) {
  .team {
    font-size: 0.9em;
  }

  .team-logo {
    width: 30px;
    height: 30px;
  }

  .score {
    font-size: 1em;
  }

  .points {
    font-size: 1.2em;
  }

  .details {
    font-size: 0.7em;
  }
}